<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .image-container {
        width: 100%;
        max-height: calc(100vh - 55px);
        overflow: auto;
        text-align: center;
      }
      img.zoomed-out {
        max-width: 100vw;
        max-height: calc(100vh - 60px);
        cursor: zoom-in;
      }
      img.zoomed-in {
        cursor: zoom-out;
      }
      .control {
        display: flex;
      }
      .control label {
        width: 80px;
      }
      .control input {
        flex: 1;
      }

      #refresh-countdown {
        width: 100%;
        transition: width 0s linear;
        height: 5px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img id="img" src="image.jpg" alt="image" class="zoomed-out" />
    </div>
    <div id="refresh-countdown"></div>
    <div class="control">
      <label for="brightness">Brightness</label>
      <input id="brightness" type="range" min="0" max="200" step="0.1" />
    </div>
    <div class="control">
      <label for="contrast">Contrast</label>
      <input id="contrast" type="range" min="0" max="200" step="0.1" />
    </div>

    <script>
      const INTERVAL = 60000;

      let effects = JSON.parse(localStorage.getItem("effects")) || {
        brightness: 100,
        contrast: 100
      };

      /** @type {HTMLImageElement} */
      const img = document.getElementById("img");
      img.addEventListener("click", () => {
        img.classList.toggle("zoomed-out");
        img.classList.toggle("zoomed-in");
      });
      const updateEffects = () => {
        img.style.filter =
          `brightness(${effects.brightness}%) ` +
          `contrast(${effects.contrast}%)`;

        localStorage.setItem("effects", JSON.stringify(effects, null, 0));
      };

      const changeHandler = e => {
        const effect = e.target.id;
        const value = parseFloat(e.target.value);
        effects[effect] = value;
        updateEffects();
      };

      const contrast = document.getElementById("contrast");
      contrast.addEventListener("change", changeHandler);
      contrast.value = effects.contrast;

      const brightness = document.getElementById("brightness");
      brightness.addEventListener("change", changeHandler);
      brightness.value = effects.brightness;

      updateEffects();

      const refreshCountdown = document.getElementById("refresh-countdown");
      const refreshImage = () => {
        img.src = "image.jpg?random=" + Math.random();

        // sometimes the transition remains unpainted and I think this is the most
        // robust way to force proper repaints in between
        requestAnimationFrame(() => {
          refreshCountdown.style.transition = "";
          refreshCountdown.style.width = "";
          requestAnimationFrame(() => {
            refreshCountdown.style.transition = `${INTERVAL / 1000}s linear`;
            refreshCountdown.style.width = "0";
          });
        });
      };
      setInterval(refreshImage, INTERVAL);
      refreshImage();
    </script>
  </body>
</html>
